[mypy]
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = pipit.settings.local
