PROD_APP_NAME=example_project
PROD_APP_PATH=/path/to/django
PROD_APP_REQUIERMENTSFILE=prod.txt
PROD_APP_SOURCE_PATH=src
PROD_HOST=prodhost
PROD_KEY_FILENAME=${HOME}/.ssh/id_prodhost.com
PROD_USER=root
PROD_UWSGI_INI_PATH=/path/to//uwsgi/conf.d/django.ini
PROD_VENV_PATH=/path/to/venv

STAGE_APP_NAME=example_project
STAGE_APP_PATH=/path/to/django
STAGE_APP_REQUIERMENTSFILE=stage.txt
STAGE_APP_SOURCE_PATH=src
STAGE_HOST=stagehost
STAGE_KEY_FILENAME=${HOME}/.ssh/id_stagehost.com
STAGE_USER=root
STAGE_UWSGI_INI_PATH=/path/to/uwsgi/conf.d/django.ini
STAGE_VENV_PATH=/path/to/venv
