server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name {{cookiecutter.domain_prod}}.test _;

  # do not touch - uncommented when enable_ssl.sh is used
  #mkcert listen 443 ssl;
  #mkcert ssl_certificate /etc/nginx/certs/cert.pem;
  #mkcert ssl_certificate_key /etc/nginx/certs/cert-key.pem;

  client_max_body_size 128M;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

  sendfile on;
  sendfile_max_chunk 512k;

  root /app/src;

  access_log off;

  # Your Django project's media files - amend as required
  location /wt/media  {
      alias /app/media;
  }

  location /wt/static/ {
      expires 30d;
      alias /app/static/;
  }

  location / {
      proxy_set_header Host $host:{{cookiecutter.docker_web_port}};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3000;
  }

  location /_util {
      proxy_set_header Host $host:{{cookiecutter.docker_web_port}};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass ${PYTHON_HOST}:8000/wt;
  }

  location /wt {
      proxy_set_header Host $host:{{cookiecutter.docker_web_port}};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass ${PYTHON_HOST}:8000/wt;
  }
}

