import React from 'react';
import renderer from 'react-test-renderer';
import ${componentName} from './';
// import data from './${componentName}.json';

describe('<${componentName} />', () => {
    it('Renders an empty ${componentName}', () => {
        const componentJson = renderer
            .create(<${componentName} />)
            .toJSON();
        expect(componentJson).toBeTruthy();
    });

    /*
    it('Renders ${componentName} with data', () => {
        const componentJson = renderer
            .create(<${componentName} {...data} />)
            .toJSON();
        expect(componentJson).toMatchSnapshot();
    });
    */
});
